#user-grade-result {

  #header {

    font-size: 12pt;
    color: white;
    background-color: #35364F;

    #share {
      width: 40px;
      position: absolute;
      right: 15px;
    }

    #grade-container {

      width: 100%;
      height: 120px;
      margin: 20px 0;

      td {
        vertical-align: bottom;
        line-height: 25px;
      }

      td:first-child {
        width: 40%;
        text-align: center;
        padding-left: 20px;
      }

      td:last-child {
        width: 50%;
        text-align: center;
      }

      #grade {
        font-size: 70pt;
      }

      #discount {
        font-size: 50pt;
      }

    }

    #actions {
      margin-top: 40px;
      .button {
        width: 250px;
      }
      a {
        color: #7fcfee;
        display: block;
        margin-top: 20px;
        font-size: 12pt;
        text-decoration: none;
      }
    }

  }

  #result {
    div:first-child {
      font-size: 12pt;
    }
    table {
      width: 100%;
      td {
        color: $dark;
        width: 25%;
        text-align: center;
        padding: 5px;
        border: $lcb-border;
        line-height: 25px;
        position: relative;
        span {
          font-size: 14pt;
          margin-right: 2px;
        }
        img {
          width: 15px;
          margin-right: 3px;
          position: relative;
          top: 2px;
          @include small-screen() {
            display: block;
            margin: 0 auto;
            margin-bottom: 5px;
          }
        }
      }
      td:first-child {
        border-left: 0;
      }
      td:last-child {
        border-right: 0;
      }
    }
  }

}